# personal_practice

./: .gitignore  pom.xml
api/: pom.xml
api/frontend/: .gitignore  package.json
api/frontend/public/: index.html
api/frontend/public/css/: bootstrap.css
api/frontend/src/: App.js  index.js
api/frontend/src/components/: SksMain.css  SksMain.js
api/frontend/src/components/aboutus/: About.css  AboutUs.js
api/frontend/src/components/admin/users/: ManageUsers.css  ManageUsers.js  UsersHeaderConfig.js
api/frontend/src/components/contactus/: ContactUs.css  ContactUs.js
api/frontend/src/components/dummy/: Hello.js
api/frontend/src/components/events/: Events.js
api/frontend/src/components/footer/: SksFooter.css  SksFooter.js
api/frontend/src/components/galleries/: Gallery.css  Gallery.js
api/frontend/src/components/galleries/album/: Album.css  Album.js
api/frontend/src/components/header/: Header.js
api/frontend/src/components/login/: Login.js
api/frontend/src/components/photoscarousel/: PhotosCarousel.js
api/frontend/src/components/register/: Register.css  Register.js
api/frontend/src/components/skshome/: SksHome.css  SksHome.js
api/frontend/src/components/some/: Some.js
api/frontend/src/components/titlesec/: TitleSection.css  TitleSection.js
api/frontend/src/interceptors/: axios.js
api/frontend/src/model/actions/: AlbumActions.js  GoogleGalleryActions.js  LoginActions.js  RegistrationActions.js
api/frontend/src/model/reducers/: AlbumReducer.js  GalleryReducer.js  GoogleGalleryReducer.js  LoginReducer.js  RegistrationReducer.js
api/frontend/src/utils/: HttpUtils.js
api/src/main/java/com/sks/api/: MainApplication.java
api/src/main/java/com/sks/api/controller/: AlbumController.java  AnotherController.java  CommitteeController.java  EventsController.java  GalleryController.java  HealthController.java  RegisterController.java
api/src/main/java/com/sks/api/controller/model/: User.java
api/src/main/java/com/sks/api/controller/secure/: SksUserController.java  UserController.java
api/src/main/java/com/sks/api/exceptions/: SksExceptionHandler.java
api/src/main/java/com/sks/api/model/: Album.java  Albums.java  Committee.java  ErrorResponse.java  Event.java  EventType.java  Events.java  Member.java  Photo.java  UserReqRes.java  UserRole.java  UserRoles.java  UsersDetail.java
api/src/main/java/com/sks/api/security/: SksSecurityConfig.java
api/src/main/java/com/sks/api/security/auth/: MyAppUserDetailsService.java  SksAuthServer.java  SksUser.java  SksUserDetailsService.java
api/src/main/java/com/sks/api/service/: AlbumService.java  AlbumServiceImpl.java  CommitteeService.java  CommitteeServiceImpl.java  EventsService.java  EventsServiceImpl.java  GalleryService.java  GalleryServiceImpl.java  UsersService.java  UsersServiceImpl.java
api/src/main/java/com/sks/api/util/converter/: AlbumConverter.java  CommitteeConverter.java  EventsConverter.java  PhotosConverter.java  UserConverter.java
api/src/main/java/com/sks/security/auth/: SksAuthServer.java  SksPasswordEncoder.java  SksUser.java  SksUserDetailsService.java
api/src/main/java/com/sks/security/resource/: SksResourceServer.java
api/src/main/java/com/sks/security/utils/: SecurityUtils.java
api/src/main/java/com/sks/security/web/: CorsConfig.java  SksWebSecurityConfigAdapter.java
api/src/main/resources/: application.properties  external.properties
dao/: pom.xml
dao/src/main/java/com/sks/dao/: AlbumsDao.java  CommitteeDao.java  EventsDao.java  GalleriesDao.java  UserSex.java  UsersDao.java
dao/src/main/java/com/sks/dao/beans/: AchievementsDB.java  CommitteeDB.java  EventsDB.java  EventsUsersDB.java  EventsUsersDBPK.java  PermissionsDB.java  RolePermissionsDB.java  RolePermissionsDBPK.java  RolesDB.java  SksAlbumDB.java  SksAlbumPhotosDB.java  SksPermissionsDB.java  SksRolesDB.java  SksUsersDB.java  UserDetailsDB.java  UserRolesDB.java  UserRolesDBPK.java  UsersDB.java
database/: database_schema.xml  pom.xml
database/100/: albums.sql  events.sql  roles.sql  schema.mwb  schema.sql  user_roles.sql  users.sql
frontend/: package.json  pom.xml
frontend/public/: index.html
frontend/public/css/: bootstrap.css
frontend/src/: App.js  index.js
frontend/src/components/: SksMain.css  SksMain.js
frontend/src/components/aboutus/: About.css  AboutUs.js
frontend/src/components/admin/users/: ManageUsers.css
frontend/src/components/committee/: Committee.css  Committee.js
frontend/src/components/contactus/: ContactUs.js
frontend/src/components/events/: Events.js
frontend/src/components/eventscards/: EventCard.css  EventCard.js  EventCards.css  EventCards.js
frontend/src/components/footer/: SksFooter.css
frontend/src/components/galleries/: Gallery.css  Gallery.js
frontend/src/components/galleries/album/: Album.css
frontend/src/components/header/: Header.css  Header.js
frontend/src/components/photoscarousel/: PhotosCarousel.css  PhotosCarousel.js
frontend/src/components/register/: Register.js
frontend/src/components/skshome/: SksHome.css  SksHome.js
frontend/src/components/titlesec/: TitleSection.css
frontend/src/model/actions/: CommitteeActions.js  GoogleGalleryActions.js  LoginActions.js  RegistrationActions.js
frontend/src/model/reducers/: AlbumReducer.js  CommitteeReducer.js  GoogleGalleryReducer.js  LoginReducer.js  RegistrationReducer.js
frontend/src/utils/: TabUtils.js
security/: pom.xml
security/src/main/java/com/sks/security/auth/: SksAuthServer.java  SksUser.java  SksUserDetailsService.java
security/src/main/java/com/sks/security/config/: SksSecurityConfig.java
security/src/main/java/com/sks/security/resource/: SksResourceServer.java
skssecurity/: pom.xml
skssecurity/src/main/java/com/sks/security/auth/: SksAuthServer.java
skssecurity/src/main/java/com/sks/security/resource/: SksResourceServer.java
skssecurity/src/main/java/com/sks/security/web/: SksWebSecurityConfigAdapter.java
