<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>dao</module>
        <!--<module>database</module>-->
    </modules>
    <groupId>com.sks</groupId>
    <artifactId>main</artifactId>
    <version>1.0.0</version>
    <name>main</name>
    <description>Sks main</description>

    <properties>
        <java.version>1.8</java.version>
        <liquibase.version>3.6.2</liquibase.version>
        <mysql.version>8.0.15</mysql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>
</project>
