sks.web.client.id=SksWebClient
sks.web.client.secret=$2a$10$N7fPZJG91TqXMVuRuo66QOgThCdelx4lMfPmWE55e4iOOuNFq8rFy
sks.web.client.redirect.uri=http://localhost:8080/token
sks.web.client.token.timeout=3600